{
	"id": "com.ifttt",
	"version": "2.2.4",
	"compatibility": ">=1.0.0",
	"category": "internet",
	"name": {
		"en": "IFTTT",
		"nl": "IFTTT"
	},
	"description": {
		"en": "Connect your Homey to IFTTT",
		"nl": "Verbind je Homey met IFTTT"
	},
	"author": {
		"name": "Athom B.V."
	},
	"images": {
		"small": "assets/images/small.png",
		"large": "assets/images/large.png"
	},
	"permissions": [
		"homey:manager:speech-output"
	],
	"flow": {
		"triggers": [
			{
				"id": "ifttt_event",
				"title": {
					"en": "On IFTTT event",
					"nl": "Als IFTTT triggered"
				},
				"hint": {
					"en": "Fill in an event name, save the Flow, and then create an Applet on IFTTT with \"Trigger a Flow\" as action, there you can select the event name filled in here",
					"nl": "Vul een event naam in en sla de Flow op. Maak vervolgens een Applet aan op IFTTT met als actie \"Trigger a Flow\", selecteer daar de hier ingevulde event naam"
				},
				"tokens": [
					{
						"name": "var1",
						"title": {
							"en": "var 1"
						},
						"example": {
							"en": "5"
						}
					},
					{
						"name": "var2",
						"title": {
							"en": "var 2"
						},
						"example": {
							"en": "5"
						}
					},
					{
						"name": "var3",
						"title": {
							"en": "var 3"
						},
						"example": {
							"en": "5"
						}
					}
				],
				"args": [
					{
						"name": "event",
						"type": "text",
						"placeholder": {
							"en": "Event name",
							"nl": "Event naam"
						}
					}
				]
			}
		],
		"actions": [
			{
				"id": "trigger_ifttt",
				"title": {
					"en": "Trigger IFTTT event",
					"nl": "Trigger IFTTT actie"
				},
				"hint": {
					"en": "Fill in an event name, save the Flow, and then create an Applet on IFTTT with \"A Flow Action Is Triggered\" as trigger, there you can select the event name filled in here",
					"nl": "Vul een event naam in en sla de Flow op. Maak vervolgens een Applet aan op IFTTT met als trigger \"A Flow Action Is Triggered\", selecteer daar de hier ingevulde event naam"
				},
				"args": [
					{
						"name": "event",
						"type": "text",
						"placeholder": {
							"en": "Event name",
							"nl": "Event naam"
						}
					}
				]
			},
			{
				"id": "trigger_ifttt_with_data",
				"title": {
					"en": "Trigger IFTTT event with data",
					"nl": "Trigger IFTTT actie met data"
				},
				"hint": {
					"en": "Fill in an event name, save the Flow, and then create an Applet on IFTTT with \"A Flow Action Is Triggered\" as trigger, there you can select the event name filled in here",
					"nl": "Vul een event naam in en sla de Flow op. Maak vervolgens een Applet aan op IFTTT met als trigger \"A Flow Action Is Triggered\", selecteer daar de hier ingevulde event naam"
				},
				"args": [
					{
						"name": "event",
						"type": "text",
						"placeholder": {
							"en": "Event name",
							"nl": "Event naam"
						}
					},
					{
						"name": "data",
						"type": "text",
						"placeholder": {
							"en": "Data",
							"nl": "Data"
						}
					}
				]
			}
		]
	}
}